/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleTanks.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UT4 Engine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Battle-Tanks\BattleTanks\Intermediate\Build\Win64\UE4Editor\Development\BattleTanks\BattleTanks.cpp.obj"
"E:\Battle-Tanks\BattleTanks\Intermediate\Build\Win64\UE4Editor\Development\BattleTanks\BattleTanksGameModeBase.cpp.obj"
"E:\Battle-Tanks\BattleTanks\Intermediate\Build\Win64\UE4Editor\Development\BattleTanks\BattleTanks.init.gen.cpp.obj"
"E:\Battle-Tanks\BattleTanks\Intermediate\Build\Win64\UE4Editor\Development\BattleTanks\BattleTanksGameModeBase.gen.cpp.obj"
"D:\UT4 Engine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\BattleTanks\PCLaunch.rc.res"
"D:\UT4 Engine\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Battle-Tanks\BattleTanks\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BattleTanks.lib"